{
  "name": "training-video-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "build:frontend": "cd backend && npm install && npx prisma generate && cd ../frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm run dev",
    "install-deps": "cd frontend && npm install"
  }
}